/* Reset body */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fafafa;
}

/* Main content wrapper */
.main-content {
    margin-left: 70px;
    transition: margin-left 0.3s ease;
}

/* Container Bootstrap */
.container {
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 6px rgba(0,0,0,0.1);
}

th, td {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

h2, h3 {
    margin-bottom: 25px;
}

a.detail-link {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

a.detail-link:hover {
    text-decoration: underline;
}

.error {
    color: red;
    text-align: center;
    margin-bottom: 15px;
}

/* Popup styles */
.desc-popup {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0,0,0,0.5) !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    z-index: 9999 !important;
}

.popup-content {
    background: #fff !important;
    padding: 20px 30px !important;
    border-radius: 12px !important;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3) !important;
    max-width: 500px !important;
    width: 90% !important;
    max-height: 70vh !important;
    overflow-y: auto !important;
}

.popup-content h5 {
    margin-bottom: 15px;
    color: #333;
}

.popup-content p {
    color: #555;
    line-height: 1.6;
}

/* Disabled button */
.btn.disabled {
    cursor: not-allowed !important;
    pointer-events: none !important;
}

/* Responsive */
@media (max-width: 768px) {
    .main-content {
        margin-left: 70px;
    }

    .popup-content {
        max-width: 95% !important;
    }
}