body {
    font-family: Arial, sans-serif;
    margin: 30px;
    background-color: #fafafa;
}
table {
    width: 95%;
    margin: auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 6px rgba(0,0,0,0.1);
}
th, td {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}
th {
    background-color: #007bff;
    color: white;
}
tr:hover {
    background-color: #f1f1f1;
}
h2 {
    text-align: center;
    margin-bottom: 25px;
}
a.detail-link {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}
a.detail-link:hover {
    text-decoration: underline;
}
.error {
    color: red;
    text-align: center;
    margin-bottom: 15px;
}