:root{
    --bg:#f8fafc;
    --card:#ffffff;
    --line:#e5e7eb;
    --ink:#0f172a;
    --muted:#64748b;
    --brand:#2563eb;
    --brand-weak:#e2e8f0;
    --danger:#ef4444;
    --shadow:0 8px 24px rgba(15,23,42,.06);
}

.page-wrap{max-width:820px;margin:24px auto;padding:0 20px;}
.card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:20px;box-shadow:var(--shadow);}

.page-title{font-size:24px;font-weight:800;color:var(--ink);margin:0 0 14px;}
.meta{margin-bottom:8px;color:var(--muted);font-size:14px;}
.muted{color:var(--muted);}
.req{color:var(--danger);margin-left:2px;}

.alert{padding:10px 12px;border-radius:12px;margin-bottom:12px;font-weight:600;}
.alert.err{background:#fef2f2;border:1px solid #fecaca;color:#991b1b;}

.main-form{display:flex;flex-direction:column;gap:16px;}
.form-group{display:flex;flex-direction:column;gap:8px;}
.form-label{font-weight:700;color:var(--ink);}
.hint{color:var(--muted);font-size:12px;}

.inp{
    width:100%;height:42px;background:#fff;color:var(--ink);
    border:1px solid var(--line);border-radius:12px;outline:none;padding:0 12px;
}
.ta{height:auto;min-height:120px;resize:vertical;padding:10px 12px;line-height:1.5;}

.inp:focus,.ta:focus{border-color:var(--brand);box-shadow:0 0 0 3px rgba(37,99,235,.12);}

.form-actions{display:flex;gap:10px;margin-top:6px;}
.btn{display:inline-flex;align-items:center;gap:8px;border-radius:12px;border:1px solid var(--line);padding:10px 16px;font-weight:800;text-decoration:none;cursor:pointer;}
.btn.primary{background:var(--brand);border-color:var(--brand);color:#fff;}
.btn.ghost{background:#f1f5f9;color:var(--ink);}
.btn:hover{filter:brightness(.98);}
