/* ====== Tokens ====== */
:root{
    --card:#fff;
    --text:#111827;
    --muted:#6b7280;
    --border:#e5e7eb;
    --brand:#2563eb;         /* chỉnh theo màu thương hiệu của bạn */
    --hover:#f3f4f6;
}

/* ====== Header ====== */
.header{
    position:sticky; top:0; z-index:50;
    display:flex; align-items:center; justify-content:space-between;
    height:64px; padding:0 20px;
    background:var(--card); color:var(--text);
    border-bottom:1px solid var(--border);
    transition: box-shadow .2s ease, border-color .2s ease;
}
.header.scrolled{ box-shadow:0 6px 20px rgba(17,24,39,.08); }

/* left */
.header-left{ display:flex; align-items:center; gap:12px; }
.logo h1{ font-size:18px; margin:0; display:flex; gap:8px; align-items:center; }

/* nav */
.main-nav ul{ display:flex; gap:10px; list-style:none; margin:0; padding:0; }
.nav-link{
    display:inline-block; padding:8px 12px; border-radius:10px;
    color:var(--text); text-decoration:none; border:1px solid transparent;
    transition: background-color .15s ease, border-color .15s ease, color .15s ease;
}
.nav-link:hover{ background:var(--hover); }
.nav-link.active{ background:var(--brand); color:#fff; border-color:var(--brand); }

/* dropdown (nếu có .nav-item > .dropdown) */
.nav-item{ position:relative; }
.dropdown{
    position:absolute; top:calc(100% + 8px); left:0; min-width:220px;
    background:#fff; border:1px solid var(--border); border-radius:10px; padding:6px;
    box-shadow:0 12px 24px rgba(17,24,39,.12); display:none;
}
.nav-item:hover .dropdown{ display:block; }
.dropdown a{
    display:block; padding:8px 10px; border-radius:8px; color:var(--text); text-decoration:none;
}
.dropdown a:hover{ background:var(--hover); }

/* right */
.header-right{ display:flex; align-items:center; gap:12px; }
.user-info{ display:flex; flex-direction:column; line-height:1.1; text-align:right; }
.user-name{ font-weight:600; }
.user-role{ color:var(--muted); font-size:12px; }

/* actions */
.logout-btn{
    padding:8px 12px; border:1px solid var(--border); border-radius:10px;
    background:#fff; color:var(--text); text-decoration:none;
    transition: background-color .15s ease, border-color .15s ease;
}
.logout-btn:hover{ background:#f9fafb; }

/* mobile */
.menu-toggle{
    display:none; width:40px; height:40px; border:1px solid var(--border);
    background:#fff; border-radius:10px;
}
@media (max-width: 900px){
    .menu-toggle{ display:inline-grid; place-items:center; }
    .main-nav{ position:absolute; left:0; right:0; top:64px; background:#fff; border-top:1px solid var(--border); display:none; }
    .main-nav.open{ display:block; }
    .main-nav ul{ flex-direction:column; padding:10px; }
    .dropdown{ position:static; box-shadow:none; border:none; padding-left:8px; }
}

/* optional dark mode */
@media (prefers-color-scheme: dark){
    :root{
        --card:#0b0f14; --text:#e5e7eb; --muted:#9ca3af; --border:#1f2937; --hover:#111827;
    }
    .dropdown, .logout-btn, .menu-toggle{ background:var(--card); }
}
