:root{
    --header-h: 64px;
    --sidebar-w: 250px;
    --bg: #f5f7fb;
    --card: #ffffff;
    --text-1: #0f172a;
    --text-2: #64748b;
    --border: #e5e7eb;
    --brand: #111827;
    --accent: #111827;
    --ring: rgba(0,0,0,.06);
    --shadow: 0 6px 20px rgba(2,6,23,.06);
    --radius: 14px;
}

/* Header cố định (đã có trong header.jsp) – chỉ đảm bảo cao 64px */
.header{ height: var(--header-h); }

/* ====== LAYOUT ====== */
.layout{
    display: block;
    background: var(--bg);
    min-height: calc(100vh - var(--header-h));
    padding-top: var(--header-h);
}

/* Sidebar fixed bên trái */
.sidebar{
    position: fixed;
    top: var(--header-h);
    left: 0;
    width: var(--sidebar-w);
    height: calc(100vh - var(--header-h));
    background: #fff;
    border-right: 1px solid var(--border);
    box-shadow: var(--shadow);
    overflow-y: auto;
    padding: 18px 16px;
    z-index: 30;
}

/* Main luôn chừa chỗ cho sidebar */
.main{
    margin-left: var(--sidebar-w);
    padding: 24px 24px 40px;
}

/* Bọc nội dung trang để tạo khoảng trắng đẹp */
.page-wrap{
    max-width: 1180px;
    margin: 0 auto;
}

/* Card/khối nội dung */
.container{
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 20px;
}

/* Tiêu đề trang */
.page-title{
    font-size: 28px;
    font-weight: 800;
    color: var(--text-1);
    margin-bottom: 18px;
}

/* Nút cơ bản – đề phòng CSS ngoài làm trắng nút */
.btn{ display:inline-flex; align-items:center; gap:8px; border-radius:10px; padding:10px 14px; border:1px solid var(--border); }
.btn-primary{ background:#111827; color:#fff; border-color:#111827; }
.btn-secondary{ background:#eef2ff; color:#111827; }
.btn:hover{ filter: brightness(.96); }

/* Badge */
.badge{ display:inline-flex; padding:3px 8px; border-radius:999px; border:1px solid var(--border); background:#f8fafc; color:#0f172a; font-size:12px; }

/* Bảng */
.table-responsive{ overflow:auto; border-radius:12px; border:1px solid var(--border); background:#fff; }
.data-table{ width:100%; border-collapse:collapse; }
.data-table thead th{ background:#0f172a; color:#fff; font-weight:700; font-size:13px; letter-spacing:.3px; padding:12px 14px; text-align:left; }
.data-table tbody td{ border-top:1px solid var(--border); padding:12px 14px; color:#0f172a; font-size:14px; }
.action-link{ margin-right:12px; }

/* Alert */
.alert{ border-radius:12px; padding:12px 14px; margin-bottom:14px; }
.alert-success,.success-message{ background:#ecfdf5; border:1px solid #a7f3d0; color:#065f46; }
.alert-error,.error-message{ background:#fef2f2; border:1px solid #fecaca; color:#991b1b; }

/* Form controls */
.form-control, select{
    width:100%;
    background:#fff;
    border:1px solid var(--border);
    border-radius:12px;
    padding:10px 12px;
    outline:none;
}
.form-control:focus, select:focus{ box-shadow:0 0 0 4px var(--ring); border-color:#c7cbd1; }

/* Footer khớp theme */
.footer{ margin-left: var(--sidebar-w); border-top:1px solid var(--border); background:#fff; }
.footer .footer-content{ max-width:1180px; margin:0 auto; padding:16px 24px; display:flex; gap:24px; justify-content:flex-end; }
.footer .footer-bottom{ border-top:1px dashed var(--border); padding:12px 24px; text-align:center; color:var(--text-2); }
.footer a{ color:#111827; text-decoration:none; opacity:.9; }
.footer a:hover{ opacity:1; text-decoration:underline; }
