/* Role list page — match theme admin hiện tại */

:root{
    --bg: #f8fafc;
    --card: #ffffff;
    --line: #e5e7eb;
    --ink: #0f172a;
    --muted:#64748b;
    --brand:#2563eb;
    --brand-weak:#e2e8f0;
    --danger:#ef4444;
    --success:#16a34a;
    --shadow: 0 8px 24px rgba(15, 23, 42, .06);
}

.layout{display:flex;}
.main{flex:1; min-width:0;}
.page-wrap{max-width:1200px; margin:24px auto; padding:0 20px;}

.page-title{
    font-size:28px; font-weight:700; color:var(--ink); margin:4px 0 18px;
}

.msg-area{margin-bottom:12px;}
.alert{
    padding:10px 12px; border-radius:12px; font-weight:600; box-shadow:var(--shadow);
}
.alert.ok{background:#ecfdf5; color:#065f46; border:1px solid #a7f3d0;}
.alert.err{background:#fef2f2; color:#991b1b; border:1px solid #fecaca;}

.toolbar{display:flex; gap:10px; margin:8px 0 16px;}
.btn{border:1px solid transparent; border-radius:12px; padding:9px 14px; font-weight:700; cursor:pointer; text-decoration:none; display:inline-flex; align-items:center; gap:8px;}
.btn-primary{background:var(--brand); color:#fff;}
.btn-ghost{background:#f1f5f9; color:var(--ink);}

.filter{
    display:flex; flex-wrap:wrap; gap:14px; align-items:end;
    background:var(--card); border:1px solid var(--line); border-radius:16px; padding:14px; box-shadow:var(--shadow); margin-bottom:16px;
}
.f-row{display:flex; flex-direction:column; gap:6px; min-width:220px;}
.f-grow{margin-left:auto; align-items:flex-end;}
.f-row span{font-size:12px; color:var(--muted);}
.inp{
    height:40px; border:1px solid var(--line); border-radius:12px; padding:0 12px; outline:none;
    background:#fff; color:var(--ink);
}
.btn-search{background:#0ea5e9; color:#fff; border-color:#0ea5e9;}

.table-wrap{background:var(--card); border:1px solid var(--line); border-radius:16px; overflow:hidden; box-shadow:var(--shadow);}
.tbl{width:100%; border-collapse:collapse;}
.tbl thead th{
    background:#f1f5f9; color:var(--muted); font-weight:800; text-transform:uppercase; font-size:12px; letter-spacing:.04em;
    padding:12px 14px; border-bottom:1px solid var(--line); text-align:left;
}
.tbl tbody td{padding:12px 14px; border-bottom:1px solid var(--line); color:var(--ink);}
.tbl tbody tr:hover{background:#f9fafb;}
.col-actions{width:190px; text-align:right;}
.no-data .empty{padding:26px; color:var(--muted); text-align:center;}

.badge{
    display:inline-block; padding:3px 10px; border-radius:999px; font-weight:700; font-size:12px;
}
.badge.info{background:var(--brand-weak); color:var(--brand);}

.link{font-weight:700; text-decoration:none; margin-right:10px;}
.link.edit{color:var(--brand);}
.link.del{color:var(--danger);}

.pagination{
    display:flex; gap:8px; justify-content:center; align-items:center; margin:18px 0 6px;
}
.page{
    padding:8px 12px; border-radius:10px; border:1px solid var(--line); background:#fff; color:var(--ink); text-decoration:none; font-weight:700;
}
.page.active{background:var(--brand); color:#fff; border-color:var(--brand);}
.page.disabled{pointer-events:none; color:#94a3b8; background:#f1f5f9;}
