/* ========== Permission Form (Admin Theme) ========== */
:root{
    --bg:#f8fafc;
    --card:#ffffff;
    --line:#e5e7eb;
    --ink:#0f172a;
    --muted:#64748b;
    --brand:#2563eb;
    --danger:#ef4444;
    --ok:#16a34a;
    --shadow:0 8px 24px rgba(15,23,42,.06);
}

/* khối chính */
.page-wrap{padding:24px;}
.permission-form-page .page-title{
    margin:0 0 16px;
    font-size:24px;font-weight:800;color:var(--ink);
}

/* card form */
.form-container{
    max-width:720px;margin:0 auto;
    background:var(--card);border:1px solid var(--line);border-radius:16px;
    box-shadow:var(--shadow);padding:18px 16px;
}

/* alerts */
.alert{padding:10px 12px;border-radius:12px;border:1px solid var(--line);font-weight:700;margin:8px 0 14px}
.error-message{background:#fef2f2;border-color:#fecaca;color:#991b1b}

/* group + label + input */
.main-form{display:flex;flex-direction:column;gap:14px}
.form-group{display:flex;flex-direction:column;gap:6px}
.form-label{font-weight:700;color:var(--ink)}
.form-control{
    height:44px;border:1px solid var(--line);border-radius:12px;padding:0 12px;
    outline:none;background:#fff;color:var(--ink);
}
textarea.form-control{height:auto;min-height:120px;padding:10px 12px;line-height:1.5}
.form-control:focus{border-color:var(--brand);box-shadow:0 0 0 3px rgba(37,99,235,.12)}

/* ID text */
.permission-id{margin:0;color:var(--muted)}
.permission-id strong{color:var(--ink)}

/* actions */
.form-actions{display:flex;gap:10px;justify-content:flex-end;margin-top:6px}
.btn{
    display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:12px;
    border:1px solid var(--line);background:#f1f5f9;color:var(--ink);text-decoration:none;
    font-weight:800;cursor:pointer;transition:.15s;
}
.btn:hover{filter:brightness(.98)}
.btn-primary{background:var(--brand);border-color:var(--brand);color:#fff}
.btn-secondary{background:#fff}
.form-submit-btn{min-width:130px}

/* responsive nhỏ */
@media (max-width: 640px){
    .form-container{padding:14px}
    .form-actions{flex-direction:column;align-items:stretch}
    .form-submit-btn{width:100%}
}
