:root{
    --bg:#f8fafc;
    --card:#ffffff;
    --line:#e5e7eb;
    --ink:#0f172a;
    --muted:#64748b;
    --brand:#2563eb;
    --brand-weak:#e2e8f0;
    --danger:#ef4444;
    --ok:#16a34a;
    --warn:#f59e0b;
    --shadow:0 8px 24px rgba(15,23,42,.06);
}

.page-wrap{padding:24px;}
.rbac-container{max-width:1100px;margin:0 auto;}

.page-title{
    font-size:24px;font-weight:800;color:var(--ink);
    margin:0 0 16px;
}

/* Alerts */
.alert{
    padding:10px 12px;border-radius:12px;margin:12px 0;font-weight:600;
    border:1px solid var(--line);
}
.success-message{background:#eef6ff;border-color:#bfdbfe;color:#1e3a8a;}
.error-message{background:#fef2f2;border-color:#fecaca;color:#991b1b;}

/* Back link area */
.back-link-container{margin:8px 0 16px;}
.btn{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--line);
    background:#f8fafc;color:var(--ink);border-radius:12px;padding:10px 14px;
    text-decoration:none;font-weight:800;cursor:pointer;transition:.15s;
}
.btn:hover{filter:brightness(.98);}
.btn.btn-back{background:#eef2ff;border-color:#c7d2fe;color:#1e3a8a;}
.btn.btn-primary{background:var(--brand);border-color:var(--brand);color:#fff;}
.btn.btn-edit{background:#f1f5f9;}
.btn.btn-delete{background:#fff1f2;border-color:#ffe4e6;color:#be123c;}
.btn.btn-reset{background:#f1f5f9;}
.btn.btn-search{background:#f1f5f9;}

.toolbar{display:flex;justify-content:flex-end;margin:8px 0 14px;}

/* Filter form */
.filter-form{
    background:var(--card);border:1px solid var(--line);border-radius:16px;
    padding:14px 16px;box-shadow:var(--shadow);margin-bottom:14px;
}
.form-row{display:flex;flex-wrap:wrap;gap:12px;align-items:end;}
.form-group{display:flex;flex-direction:column;gap:6px;min-width:220px;}
.form-label{font-weight:700;color:var(--ink);}
.form-control{
    height:42px;border:1px solid var(--line);border-radius:12px;padding:0 12px;
    outline:none;background:#fff;color:var(--ink);
}
.select-role{min-width:220px;}
.form-control:focus{border-color:var(--brand);box-shadow:0 0 0 3px rgba(37,99,235,.12);}
.muted{color:var(--muted);}
.right{margin-left:auto}

/* Table */
.table-responsive{
    background:var(--card);border:1px solid var(--line);border-radius:16px;
    box-shadow:var(--shadow);overflow:auto;
}
.data-table{width:100%;border-collapse:collapse;}
.data-table thead th{
    position:sticky;top:0;background:#f8fafc;border-bottom:1px solid var(--line);
    text-align:left;padding:12px 14px;color:var(--muted);font-weight:800;
}
.data-table tbody td{padding:12px 14px;border-top:1px solid var(--line);color:var(--ink);}
.col-checkbox{width:56px;text-align:center;}
.perm-code b{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}

.badge{
    display:inline-block;padding:4px 8px;border-radius:999px;font-weight:700;font-size:12px;
}
.badge-category{background:#ecfeff;color:#164e63;border:1px solid #cffafe;}

.checked-row{background:#f8fbff;}
.no-data{padding:24px;text-align:center;color:var(--muted);}

/* Footer form buttons */
.form-toolbar{
    display:flex;gap:10px;justify-content:flex-end;margin:12px 0 2px;
}

/* Pagination */
.pagination-area{
    display:flex;flex-wrap:wrap;gap:12px;justify-content:space-between;
    align-items:center;margin-top:14px;
}
.pagination{display:flex;gap:6px;flex-wrap:wrap;}
.page-link{
    display:inline-flex;align-items:center;justify-content:center;min-width:38px;height:38px;
    padding:0 12px;border:1px solid var(--line);border-radius:10px;background:#fff;color:var(--ink);
    text-decoration:none;font-weight:700;
}
.page-link.current-page{background:var(--brand);border-color:var(--brand);color:#fff;}
.page-link.prev-next{background:#f1f5f9;}
.size-config-form{display:flex;align-items:center;gap:8px;}
.select-size{height:38px;border-radius:10px;border:1px solid var(--line);padding:0 10px;}

/* Responsive */
@media (max-width: 920px){
    .form-row{flex-direction:column;align-items:stretch;}
    .right{margin-left:0}
}
