/* dùng chung biến với dashboard */
:root{
    --bg:#f6f7fb; --card:#fff; --text:#12161c; --muted:#6b7280; --border:#e5e7eb;
    --brand:#111827; --accent:#6366f1; --ok:#10b981; --warn:#f59e0b; --danger:#ef4444;
}

.task-page{padding:20px}
.page-header{
    display:flex; align-items:center; justify-content:space-between; gap:12px;
    margin-bottom:16px;
}
.page-header h2{margin:0}
.btn-secondary{
    display:inline-block; padding:8px 12px; border:1px solid var(--border);
    background:#fff; color:var(--text); border-radius:10px; text-decoration:none;
}
.btn-secondary:hover{background:#f9fafb}

/* Stats */
.task-stats{
    display:grid; grid-template-columns:repeat(4,1fr); gap:14px; margin-bottom:18px;
}
.stat-box{
    background:var(--card); border:1px solid var(--border); border-radius:16px;
    padding:16px;
}
.stat-number{font-size:28px; font-weight:700}
.stat-label{color:var(--muted); font-size:12px}

/* Filter */
.filter-section{
    background:var(--card); border:1px solid var(--border); border-radius:16px;
    padding:14px; margin-bottom:18px;
}
.filter-form{
    display:grid; grid-template-columns:repeat(4,1fr); gap:12px; align-items:end;
}
.filter-group label{display:block; font-size:12px; color:var(--muted); margin-bottom:6px}
.filter-control{
    width:100%; padding:10px 12px; border:1px solid var(--border); border-radius:10px;
    background:#fff; color:var(--text);
}
.filter-actions{display:flex; gap:10px}
.btn{
    display:inline-block; padding:8px 12px; border:1px solid var(--border);
    border-radius:10px; background:#fff; cursor:pointer; text-decoration:none; color:var(--text);
}
.btn:hover{background:#f9fafb}
.btn-filter{background:#eef2ff; border-color:#e0e7ff}
.btn-reset{background:#f3f4f6}

/* Table */
.task-table-section{
    background:var(--card); border:1px solid var(--border); border-radius:16px;
    padding:14px;
}
.task-table-section h3{margin:6px 4px 12px}

.tasks-table{width:100%; border-collapse:separate; border-spacing:0}
.tasks-table thead th{
    font-size:12px; color:var(--muted); text-align:left; padding:12px 14px;
    border-bottom:1px solid var(--border); white-space:nowrap;
}
.tasks-table tbody td{
    padding:12px 14px; border-bottom:1px solid var(--border); vertical-align:middle;
}
.tasks-table tbody tr:hover{background:#fafafa}
.vehicle-info{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Courier New", monospace}

/* Priority badge (bạn đã toLowerCase ở JSP) */
.priority-badge{
    display:inline-block; padding:4px 10px; border-radius:999px; font-size:12px;
}
.priority-badge.low{background:#ecfdf5; color:#065f46}
.priority-badge.medium{background:#fff7ed; color:#b45309}
.priority-badge.high{background:#fee2e2; color:#b91c1c}

/* Progress pill/buttons */
.action-buttons{display:flex; gap:8px; align-items:center}
.btn-sm{padding:6px 10px; font-size:13px}
.btn-accept{background:#ecfdf5; border-color:#bbf7d0}
.btn-accept:hover{background:#d1fae5}
.btn-update{background:#eef2ff; border-color:#e0e7ff}
.btn-complete{background:#e6fffb; border-color:#b6fff2}
.btn-complete:hover{background:#ccfbf1}

/* Empty */
.empty-state{
    padding:22px; text-align:center; color:var(--muted);
}

/* Pagination */
.pagination{
    display:flex; gap:6px; justify-content:flex-end; padding:12px 2px 4px;
}
.page-link{
    padding:6px 10px; border:1px solid var(--border); border-radius:10px; text-decoration:none; color:var(--text);
}
.page-link:hover{background:#f9fafb}
.page-link.active{background:var(--brand); color:#fff; border-color:var(--brand)}

/* Responsive */
@media (max-width:1100px){
    .task-stats{grid-template-columns:repeat(2,1fr)}
    .filter-form{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:700px){
    .task-stats{grid-template-columns:1fr}
    .filter-form{grid-template-columns:1fr}
    .action-buttons{flex-wrap:wrap}
}
