# SWP391_Project

./: .gitignore  README.md  STOCK_IN_GUIDE.md  garage_mgnt.sql  pom.xml
.github/workflows/: codeql.yml
.smarttomcat/GarageSystem/conf/: server.xml  tomcat-users.xml
.smarttomcat/GarageSystem/conf/Catalina/localhost/: CarShop.xml  DormManagement.xml  Q1_251.xml  Q1_258.xml  Q1_263.xml  Q1_567.xml  Q1_677.xml  Q1_944.xml  Q1_953.xml  Q1_HE190316.xml  Q1_LCM_3so.xml  Q1_SP25_radio.xml  Q1_SU24_radio_arr.xml  Q2_251.xml  Q2_258.xml  Q2_263.xml  Q2_377.xml  Q2_567.xml  Q2_677.xml  Q2_944.xml  Q2_953.xml  Q2_HE190316.xml  Q2_SP24_Create.xml  Q2_SP25_add_radio.xml  Q2_SU24_radio_arr.xml  Q2_existed_LCM.xml  Q3_001.xml  Q3_251.xml  Q3_258.xml  Q3_263.xml  Q3_567.xml  Q3_677.xml  Q3_944_filter_search_Like.xml  Q3_953.xml  Q3_HE190316.xml  Q3_HE191195.xml  Q3_List_Create_Human.xml  Q3_SP24_show_Delete.xml  Q3_SP25_sort_radio.xml  Q3_SU24_delete_arr.xml  (+5 more)
src/main/java/common/: Db.java  DbContext.java  DbPing.java
src/main/java/common/constant/: IConstant.java  MessageConstants.java  MessageType.java
src/main/java/common/exception/: TechnicianScheduleConflictException.java
src/main/java/common/filter/: PermissionFilter.java  RoleGuardFilter.java
src/main/java/common/listener/: AppAutoJobListener.java  SchedulerContextListener.java
src/main/java/common/message/: ServiceResult.java  SystemMessage.java
src/main/java/common/utils/: MessageHelper.java  NameValidator.java  PaginationUtils.java  PasswordHashUtil.java  RandomString.java
src/main/java/config/: AppConfig.java
src/main/java/controller/: BaseServlet.java  ProfileController.java
src/main/java/controller/admin/: UserAdminController.java
src/main/java/controller/appointment/: Appointment.java
src/main/java/controller/auth/: ForgotPassword.java  GoogleCallback.java  GoogleLogin.java  Login.java  LoginServlet.java  Register.java
src/main/java/controller/core/: DashboardController.java
src/main/java/controller/customer/: AppointmentHistoryServlet.java  AppointmentScheduling.java  BaseCustomerServlet.java  CreateCustomerServlet.java  CreateRequestServlet.java  CreateSupportRequestServlet.java  CustomerApprovalHandlerServlet.java  CustomerDiagDetailServlet.java  CustomerDiagFinalizeServlet.java  CustomerDiagListServlet.java  CustomerDiagPartServlet.java  CustomerDiagnosticServlet.java  CustomerHome.java  CustomerInvoiceServlet.java  CustomerPartApprovalServlet.java  CustomerRepairListServlet.java  CustomerRepairTrackerServlet.java  CustomerSDiagnosticTreeServlet.java  CustomerTaskDetailServlet.java  RescheduleAppointment.java  SearchCustomerServlet.java  SearchVehicle.java  SendFeedback.java  ViewFeedback.java  WorkOrderList.java
src/main/java/controller/customerservice/: AppointmentListServlet.java  CSHome.java  CreateCustomerServlet.java  SearchCustomerServlet.java  ViewSupportRequestServlet.java
src/main/java/controller/diagnostic/: DiagnosticController.java
src/main/java/controller/employee/: AdminController.java  TechManagerController.java
src/main/java/controller/finance/: InvoiceController.java  PaymentController.java
src/main/java/controller/inventory/: InventoryController.java  InventoryTransactionController.java  StockOutController.java
src/main/java/controller/invoice/: GenerateQRServlet.java  InvoiceDetailsServlet.java
src/main/java/controller/misc/: NotificationServlet.java
src/main/java/controller/mock/: MockLoginServlet.java
src/main/java/controller/rbac/: PermissionServlet.java  RoleController.java  RolePageServlet.java  RolePermSaveServlet.java
src/main/java/controller/role/: RoleServlet.java
src/main/java/controller/scheduler/: AutoDeclineScheduler.java
src/main/java/controller/support/: CreateSupportRequest.java  ViewSupportFAQ.java  ViewSupportRequest.java
src/main/java/controller/user/: ChangePasswordServlet.java  Chat.java  Home.java  ProfileController.java  ViewFeedbackList.java  ViewSupportFAQ.java
src/main/java/controller/vehicle/: AddVehicleServlet.java  DeleteVehicleServlet.java  EditVehicleServlet.java  VehicleServlet.java
src/main/java/controller/work/: WorkOrderController.java
src/main/java/dao/: DbContext.java  UserDao.java
src/main/java/dao/appointment/: AppointmentDAO.java  AppointmentRepository.java
src/main/java/dao/carservice/: CarServiceDAO.java  ServiceDAO.java  ServiceRequestDAO.java
src/main/java/dao/customer/: CustomerDAO.java  PendingChangeDAO.java  RepairJourneyDAO.java
src/main/java/dao/employee/: AdminDAO.java  EmployeeDAO.java
src/main/java/dao/feedback/: FeedbackDAO.java
src/main/java/dao/inventory/: DiagnosticPartDAO.java  InventoryTransactionDAO.java  PartDAO.java  PartInventoryDAO.java  SupplierDAO.java  WorkOrderPartDAO.java  WorkOrderPartDao.java
src/main/java/dao/invoice/: InvoiceDAO.java
src/main/java/dao/misc/: NotificationDAO.java
src/main/java/dao/payment/: PaymentDAO.java
src/main/java/model/: User.java
src/main/java/service/: GeminiService.java  UserLoginService.java  UserProfileService.java
src/main/java/util/: EmailSender.java  EmailTemplates.java  GoogleConfig.java  MailService.java  PasswordUtil.java  Validate.java
src/main/resources/: config.properties  google.properties.example
src/main/webapp/: appointment-scheduling.jsp  create-customer.jsp  error-permission.jsp  forgotpassword.jsp  home.jsp  index.html  index.jsp  login.jsp  register.jsp  search-customer.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: create-user.jsp  user-details.jsp  user-edit.jsp  users.jsp
src/main/webapp/assets/: car-models.json
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/css/: chatbot.css
src/main/webapp/customer/: apointment-history.jsp  create-customer.jsp  customer-detail.jsp  search-customer.jsp
src/main/webapp/js/: register.js
src/main/webapp/support/: supportFAQ.jsp  supportFAQ_detail.jsp  support_request.jsp  support_request_list.jsp
src/main/webapp/view/: error.jsp  profile.jsp  role-page.jsp
src/test/java/: NameValidatorTest.java
(+519 files in other folders)
