:root {
  --bg: #f6f7fb;
  --card: #fff;
  --text: #12161c;
  --muted: #6b7280;
  --border: #e5e7eb;
  --brand: #111827;
}
body {
  background: var(--bg);
  color: var(--text);
  font: 14px/1.5 Inter, system-ui, Segoe UI, Roboto, Arial;
}
.header {
  position: sticky;
  top: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 20px;
  background: var(--card);
  border-bottom: 1px solid var(--border);
}
.main-nav ul {
  display: flex;
  gap: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-link {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid transparent;
  text-decoration: none;
}
.nav-link:hover {
  background: #f3f4f6;
}
.nav-link.active {
  background: var(--brand);
  color: #fff;
  border-color: var(--brand);
}
.footer {
  border-top: 1px solid var(--border);
  background: var(--card);
}
.footer .footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}
.layout {
  display: flex; /* cho phép sidebar và main nằm ngang */
  min-height: calc(100vh - 64px); /* trừ chiều cao header */
  background: #f9fafb;
}

.main {
  flex: 1; /* chiếm toàn bộ phần còn lại */
  padding: 20px;
  overflow-y: auto;
}
