body {font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f5f5f5;}
.container {max-width: 800px; margin: 20px auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);}
.header h2 {color: #333; border-bottom: 2px solid #007bff; padding-bottom: 10px; margin-top: 0; margin-bottom: 25px;}
.form-container {width: 100%;}
.form-table {width: 100%; border-collapse: collapse;}
.form-table td {padding: 12px 5px; vertical-align: top;}
.form-table td:first-child {font-weight: bold; color: #555; width: 180px; text-align: right; padding-right: 20px;}
.required {color: #dc3545; margin-left: 4px;}
.form-input {width: 100%; padding: 10px 12px; border: 1px solid #ccc; border-radius: 4px; font-size: 14px; box-sizing: border-box; transition: border-color 0.2s, box-shadow 0.2s;}
.form-input:focus {outline: none; border-color: #007bff; box-shadow: 0 0 5px rgba(0,123,255,0.5);}
.error-message {background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; padding: 12px; margin-bottom: 20px; border-radius: 4px;}
.button-group {text-align: right; margin-top: 25px; padding-top: 20px; border-top: 1px solid #e9ecef;}
.btn {display: inline-block; padding: 10px 25px; border: none; border-radius: 4px; cursor: pointer; font-size: 15px; font-weight: bold; text-decoration: none; margin-left: 10px; transition: background-color 0.2s;}
.btn-primary {background-color: #007bff; color: white;}
.btn-primary:hover {background-color: #0056b3;}
.btn-secondary {background-color: #6c757d; color: white;}
.btn-secondary:hover {background-color: #5a6268;}