body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f5f7;
    margin: 0;
    padding: 0;
}

.login-container {
    min-height: 100vh;
    display: flex;
}

/* Left Panel - Welcome Image */
.left-panel {
    flex: 1;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    position: relative;
}

.left-panel img {
    max-width: 100%;
    height: auto;
    max-height: 80vh;
    object-fit: cover;
}

/* Right Panel - Login Form */
.right-panel {
    flex: 1;
    background-color: #fdfcf9;
    padding: 2rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-wrapper {
    max-width: 480px;
    width: 100%;
    margin: 0 auto;
}

.logo-container {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-container img {
    height: 50px;
}

.form-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.form-header h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 0.5rem;
}

.form-header p {
    color: #86868b;
    font-size: 0.95rem;
}

/* Social Login Button */
.social-login {
    margin-bottom: 1.5rem;
}

.btn-google {
    width: 100%;
    padding: 0.875rem;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    background-color: #ffffff;
    color: #1d1d1f;
    font-weight: 500;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    transition: all 0.2s ease;
}

.btn-google:hover {
    background-color: #f5f5f7;
    border-color: #86868b;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn-google svg {
    width: 20px;
    height: 20px;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #d2d2d7;
}

.divider span {
    padding: 0 1rem;
    color: #86868b;
    font-size: 0.9rem;
}

/* Form Controls */
.form-label {
    font-weight: 500;
    color: #1d1d1f;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-control {
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    padding: 0.875rem 1rem;
    font-size: 0.95rem;
    background-color: #ffffff;
    transition: all 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: #0071e3;
    box-shadow: 0 0 0 4px rgba(0, 113, 227, 0.1);
}

/* Form Floating */
.form-floating {
    margin-bottom: 1rem;
}

.form-floating > .form-control {
    padding: 1rem 1rem;
    height: calc(3.5rem + 2px);
}

.form-floating > label {
    padding: 1rem 1rem;
    color: #86868b;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    color: #0071e3;
}

/* Remember Me Checkbox */
.form-check {
    margin-bottom: 1.5rem;
}

.form-check-input {
    width: 1.125rem;
    height: 1.125rem;
    border: 1px solid #d2d2d7;
    border-radius: 4px;
    cursor: pointer;
}

.form-check-input:checked {
    background-color: #0071e3;
    border-color: #0071e3;
}

.form-check-input:focus {
    box-shadow: 0 0 0 4px rgba(0, 113, 227, 0.1);
}

.form-check-label {
    color: #1d1d1f;
    font-size: 0.9rem;
    margin-left: 0.5rem;
    cursor: pointer;
}

/* Login Button */
.btn-login {
    width: 100%;
    padding: 0.875rem;
    font-weight: 500;
    font-size: 0.95rem;
    border-radius: 8px;
    border: none;
    background-color: #0071e3;
    color: white;
    transition: all 0.2s ease;
    margin-bottom: 1.5rem;
}

.btn-login:hover {
    background-color: #0077ed;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 113, 227, 0.3);
}

/* Alert Messages */
.alert {
    border-radius: 8px;
    border: none;
    margin-bottom: 1.5rem;
    padding: 1rem 1.25rem;
}

.alert-danger {
    background-color: #ffe5e5;
    color: #ff3b30;
}

/* Footer Links */
.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #d2d2d7;
}

.footer-links a {
    color: #0071e3;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.footer-links a:hover {
    color: #0077ed;
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 992px) {
    .login-container {
        flex-direction: column;
    }

    .left-panel {
        display: none;
    }

    .right-panel {
        padding: 1.5rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 0.75rem;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .form-header h2 {
        font-size: 1.5rem;
    }

    .form-wrapper {
        padding: 0;
    }
}