body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f5f7;
    margin: 0;
    padding: 0;
}

.registration-container {
    min-height: 100vh;
    display: flex;
}

/* Left Panel - Welcome Image */
.left-panel {
    flex: 1;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    position: relative;
}

.left-panel img {
    max-width: 100%;
    height: auto;
    max-height: 80vh;
}

/* Right Panel - Registration Form */
.right-panel {
    flex: 1;
    background-color: #fdfcf9;
    padding: 2rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-wrapper {
    max-width: 480px;
    width: 100%;
    margin: 0 auto;
}

.logo-container {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-container img {
    height: 50px;
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-header h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 0.5rem;
}

.form-header p {
    color: #86868b;
    font-size: 0.95rem;
}

/* Progress Bar */
.progress-container {
    margin-bottom: 2rem;
}

.progress {
    height: 6px;
    background-color: #e8e8ed;
    border-radius: 10px;
}

.progress-bar {
    background: linear-gradient(90deg, #0071e3, #0077ed);
    transition: width 0.4s ease;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #86868b;
}

/* Steps */
.step {
    display: none;
}

.step.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.step-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 0.5rem;
}

.step-description {
    color: #86868b;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

/* Form Controls */
.form-label {
    font-weight: 500;
    color: #1d1d1f;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-control, .form-select {
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    padding: 0.875rem 1rem;
    font-size: 0.95rem;
    background-color: #ffffff;
    transition: all 0.2s ease;
}

.form-control:focus, .form-select:focus {
    outline: none;
    border-color: #0071e3;
    box-shadow: 0 0 0 4px rgba(0, 113, 227, 0.1);
}

.form-control.is-valid {
    border-color: #34c759;
}

.form-control.is-invalid {
    border-color: #ff3b30;
}

.validation-text {
    font-size: 0.875rem;
    margin-top: 0.5rem;
    min-height: 20px;
}

.validation-text.valid {
    color: #34c759;
}

.validation-text.invalid {
    color: #ff3b30;
}

/* Buttons */
.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    gap: 1rem;
}

.btn-nav {
    padding: 0.875rem 2rem;
    font-weight: 500;
    border-radius: 8px;
    min-width: 130px;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: #0071e3;
    border: none;
    color: white;
}

.btn-primary:hover {
    background-color: #0077ed;
    transform: translateY(-1px);
}

.btn-success {
    background-color: #34c759;
    border: none;
    color: white;
}

.btn-success:hover {
    background-color: #30b350;
    transform: translateY(-1px);
}

.btn-outline-secondary {
    background: white;
    color: #86868b;
    border: 1px solid #d2d2d7;
}

.btn-outline-secondary:hover {
    background-color: #f5f5f7;
    color: #1d1d1f;
}

/* Verification Section */
.verification-section {
    background-color: #f5f5f7;
    padding: 1.5rem;
    border-radius: 12px;
    margin: 1.5rem 0;
}

.verification-section h5 {
    font-size: 1rem;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 0.5rem;
}

.code-sent-message {
    color: #34c759;
    margin-top: 0.75rem;
    font-size: 0.9rem;
}

.countdown-timer {
    color: #0071e3;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.verification-input-group {
    display: flex;
    gap: 0.75rem;
}

/* Summary Card */
.summary-card {
    background-color: #f5f5f7;
    border: 1px solid #d2d2d7;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.summary-card h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1d1d1f;
}

/* Footer Link */
.footer-link {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #d2d2d7;
}

.footer-link a {
    color: #0071e3;
    text-decoration: none;
    font-weight: 500;
}

.footer-link a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 992px) {
    .registration-container {
        flex-direction: column;
    }

    .left-panel {
        display: none;
    }

    .right-panel {
        padding: 1.5rem;
    }
}