* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ededed 0%, #ededed 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

h2 {
    text-align: center;
    color: #3a3a3c;
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

form {
    max-width: 600px;
    margin: 0 auto 30px;
    display: flex;
    gap: 10px;
    background: rgba(255, 255, 255, 0.95);
    padding: 15px;
    border-radius: 50px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

input[type="text"] {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid transparent;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    background: #f5f5f5;
    transition: all 0.3s ease;
}

input[type="text"]:focus {
    background: #fff;
    border-color: #d9d9d9;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

button[type="submit"] {
    padding: 12px 30px;
    background: linear-gradient(135deg, #dfdfdf 0%, #c1c1c1 100%);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(154, 154, 154, 0.4);
}

button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgb(193, 193, 193);
}

button[type="submit"]:active {
    transform: translateY(0);
}

hr {
    max-width: 800px;
    margin: 30px auto;
    border: none;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
}

p {
    text-align: center;
    font-size: 1.1rem;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
}

ul {
    list-style: none;
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
}

li {
    background: rgba(255, 255, 255, 0.95);
    margin-bottom: 15px;
    border-radius: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

li:hover {
    transform: translateX(10px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
    background: #fff;
}

li a {
    display: block;
    padding: 20px 25px;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}

li a::before {
    content: "❓";
    margin-right: 12px;
    font-size: 1.2rem;
}

li:hover a {
    color: #3a3a3c;
}

li a::after {
    content: "→";
    position: absolute;
    right: 25px;
    opacity: 0;
    transition: all 0.3s ease;
}

li:hover a::after {
    opacity: 1;
    right: 20px;
}

/* Nút liên hệ trợ giúp */
.help-widget {
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 9999;
}

.help-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #bbb9bd 0%, #bbb9bd 100%);
    color: #fff;
    font-size: 28px;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.help-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgb(193, 193, 193);
}

.help-options {
    display: none;
    flex-direction: column;
    position: absolute;
    bottom: 70px;
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    animation: fadeInUp 0.3s ease forwards;
}

.help-options.open {
    display: flex;
}

.help-options a {
    padding: 12px 20px;
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s ease;
    border-bottom: 1px solid #eee;
}

.help-options a:hover {
    background: #f5f5f5;
}

.help-options a:last-child {
    border-bottom: none;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    h2 {
        font-size: 2rem;
    }

    form {
        flex-direction: column;
        border-radius: 15px;
        padding: 20px;
    }

    input[type="text"],
    button[type="submit"] {
        border-radius: 10px;
        width: 100%;
    }

    li:hover {
        transform: translateX(5px);
    }
}