.profile-content {
    max-width: 1000px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    color: #333;
}

.profile-content h2 {
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-top: 25px;
}

.profile-content .message {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.profile-content .success {
    background-color: #d4edda;
    color: #155724;
}

.profile-content .error {
    background-color: #f8d7da;
    color: #721c24;
}

.profile-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.profile-content th,
.profile-content td {
    color: #333;
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.profile-content .profile-table th {
    width: 200px;
    background-color: #f8f9fa;
    font-weight: bold;
    color: #495057;
}

.profile-content .service-table th {
    background-color: #28a745;
    color: white;
}

.profile-content .action-buttons {
    margin-top: 20px;
}

.profile-content .btn {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
}

.profile-content .btn-primary {
    background-color: #007bff;
    color: white;
}

.profile-content .btn-primary:hover {
    background-color: #0056b3;
}

.profile-content .btn-secondary {
    background-color: #6c757d;
    color: white;
}

.profile-content .btn-secondary:hover {
    background-color: #5a6268;
}

.profile-content .btn-disabled {
    background-color: #6c757d;
    color: white;
    cursor: not-allowed;
}

.profile-content .status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    text-transform: capitalize;
}

.profile-content .status-completed {
    background-color: #d4edda;
    color: #155724;
}

.profile-content .pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.profile-content .pagination-controls {
    display: flex;
    gap: 5px;
    align-items: center;
}

.profile-content .pagination button {
    padding: 8px 12px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    border-radius: 4px;
}

.profile-content .pagination button:hover:not(:disabled) {
    background-color: #f0f0f0;
}

.profile-content .pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.profile-content .pagination button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.profile-content .pagination-info {
    color: #666;
    font-size: 14px;
}