body { font-family: Arial, sans-serif; background-color: #f4f4f8; display: flex; justify-content: center; align-items: center; min-height: 100vh;
    margin-top: 100px }
.form-container { background: #fff; padding: 2rem; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); width: 100%; max-width: 500px; }
h2 { text-align: center; margin-bottom: 1.5rem; color: #333; }
.form-group { margin-bottom: 1rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: bold; }
.form-group input { width: 100%; padding: 0.75rem; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
.required { color: #dc3545; }
.button-group { margin-top: 1.5rem; display: flex; justify-content: space-between; gap: 1rem; }
.btn { width: 100%; padding: 0.75rem; border-radius: 5px; text-decoration: none; font-weight: bold; border: none; cursor: pointer; text-align: center; }
.btn-primary { background-color: #007bff; color: white; }
.btn-secondary { background-color: #6c757d; color: white; }
.message { padding: 1rem; margin-bottom: 1rem; border-radius: 4px; text-align: center; }
.error { background-color: #f8d7da; color: #721c24; }