.garage-container {
    max-width: 960px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    color: #333;
    margin-top: 150px;
}

.garage-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #007bff;
    padding-bottom: 1rem;
}

.btn {
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-primary { background-color: #007bff; color: white; }
.btn-primary:hover { background-color: #0056b3; }
.btn-secondary { background-color: #6c757d; color: white; }
.btn-secondary:hover { background-color: #5a6268; }
.btn-danger { background-color: #dc3545; color: white; }
.btn-danger:hover { background-color: #c82333; }

.vehicle-table {
    width: 100%;
    border-collapse: collapse;
}

.vehicle-table th, .vehicle-table td {
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    text-align: left;
    vertical-align: middle;
}

.vehicle-table th {
    background-color: #f8f9fa;
}

.vehicle-table tr:last-child td {
    border-bottom: none;
}

.empty-garage {
    text-align: center;
    padding: 3rem;
    border: 2px dashed #ccc;
    border-radius: 8px;
    background-color: #f8f9fa;
}